(dp0
S'post_id'
p1
(dp2
S'rname'
p3
S'"post_id"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'post_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference post'
p14
ssS'reply_author'
p15
(dp16
g3
S'"reply_author"'
p17
sg5
I2
sg6
S'reply_author'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'reply_title'
p21
(dp22
g3
S'"reply_title"'
p23
sg5
I3
sg6
S'reply_title'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'editing'
p26
(dp27
S'rname'
p28
S'"editing"'
p29
sS'sortable'
p30
I7
sS'raw_rname'
p31
S'editing'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'CHAR(512)'
p36
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'reply_content'
p40
(dp41
g3
S'"reply_content"'
p42
sg5
I4
sg6
S'reply_content'
p43
sg8
I00
sg9
I32768
sg10
S'TEXT'
p44
sg12
I00
sg13
S'text'
p45
ssS'reply_time'
p46
(dp47
g3
S'"reply_time"'
p48
sg5
I5
sg6
S'reply_time'
p49
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p50
sg12
I00
sg13
S'datetime'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ss.